<!DOCTYPE html>

<html>

<head>

    <title>tarig</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        div {
            min-height: 100vh;
        }

        body {

            background-color: rgb(222, 236, 236);
            text-align: center;
        }

        #logo {
            color: rgb(2, 101, 250);
            font-size: 55px;
            margin-top: 32px;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
        }

        p {

            font-size: 26px;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;

        }

        article {

            box-shadow: 0 0 32px 8px #c7c7c7;

            border-radius: 6px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            height: 360px;
            background-color: white;
            display: block;
            padding-top: 20px;
        }

        .input-margin {

            margin-bottom: 12px;

        }

        input {

            width: 330px;
            height: 46px;
            border: 1px solid rgb(179, 179, 179);
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            font-size: 16px;
            place-items: stretch end;
        }

        .submit {

            background-color: rgb(2, 101, 250);
            color: white;
            margin-top: 10px;
            width: 375px;
            height: 50px;
            border: 1px solid rgb(179, 179, 179);
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 6px;
            font-size: 22px;
        }

        .submit-new {
            background-color: rgb(7, 190, 32);
            color: white;
            margin-top: 10px;
            width: 225px;
            height: 50px;
            border: 1px solid rgb(179, 179, 179);
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 6px;
            font-size: 18px;
        }

        footer {
            margin-top: auto;
            font-size: small;
            text-align: left;
            background-color: white;
            height: 40px;
            width: 100%;
        }
    </style>

</head>

<body>

    <div>
        <header>

            <h1 id="logo">facebook</h1>
            <p>
                Facebook helps you connect and
                <br>
                share with the people in your life.
            </p>


        </header>

        <br>

        <main>


            <article>


                <section>
                    <form>
                        <label for="email"></label>
                        <input class="input-margin" type="email" id="email" placeholder="Email adress or phone number"
                            name="email">

                        <br>

                        <label for="password"></label>
                        <input type="password" id="password" placeholder="Password" name="password">

                        <br>

                        <label for="login"></label>
                        <button class="submit" id="login" name="login" onclick="alert('a Bshwia')">Log in</button>
                    </form>

                    <br>
                    <a href="">Forgotten password?</a>

                    <br>
                    <br>

                    <hr style="width: 365px; border: 1px solid rgb(221, 221, 221);">



                    <label for="newacc"></label>
                    <button type="submit" class="submit-new" id="newacc" name="newacc"
                        onclick="alert('nop not yet')">Create
                        new account</button>

                    </form>

                </section>



            </article>
            <section>
                <p style="font-size:small;"><b>Create a Page</b> for a celebrity, brand or buisness</p>
            </section>
        </main>
    </div>
    <footer>

        <section>

            <a href="" style="padding: 5px;">English (UK)</a>
            <a href="" style="padding: 5px;">Darija (MA)</a>
            <a href="" style="padding: 5px;">Ovwevwenvwenvwen (Mamado)</a>

        </section>

        <hr>

        <section>
            <nav>
                <a href="#" style="padding: 5px;">Go to top</a>
            </nav>
        </section>

    </footer>

</body>









</html>